<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="xdhelcq">
  <Definitions>
   <CustomItems>
    <AttributeNames>
     <Widget>data-xdh-widget</Widget>
     <Result>data-xdh-result</Result>
    </AttributeNames>
   </CustomItems>
   <Scripts>
    <Attribute>
     <Getter><![CDATA[
							document.getElementById( "%Id%" ).getAttribute("%Name%");
						]]>     </Getter>
     <Remover><![CDATA[
							document.getElementById( "%Id%" ).removeAttribute( "%Name%" );
						]]>     </Remover>
     <Setter><![CDATA[
							document.getElementById( "%Id%" ).setAttribute("%Name%", "%Value%");
						]]>     </Setter>
    </Attribute>
    <Value>
     <Getter><![CDATA[
							getValue( "%Id%" );
						]]>     </Getter>
     <Setter><![CDATA[
							setValue( "%Id%", "%Value%" );
						]]>     </Setter>
    </Value>
    <Dialog>
     <Alert><![CDATA[
						// log( "%XML%" );
						dialog = document.createElement( "span" );
						dialog.innerHTML = transformToHTML( "%XML%", "%XSL%" );
						$(dialog).dialog({modal: true},{title: "%Title%"},{width: "auto"} ,{closeText: "%CloseText%"});
					]]>     </Alert>
     <Confirm><![CDATA[
							confirm( transformToText( "%XML%", "%XSL%" ).trim() );
					]]>     </Confirm>
    </Dialog>
    <DraggableSetter><![CDATA[
				var element = document.getElementById( "%Id%" );
//				element.setAttribute( "draggable", "true" );
				if ( false )
					interact( element ).draggable(
						{
						}
					)
					.on( 'dragstart', function( event ) { log( 'dragstart' ); event.stopImmediatePropagation(); launchEvent( event.target, "dragstart" ); } )
					.on( 'dragend', function( event ) { log( 'dragend' ); launchEvent( event.target, "dragend" ); } )
					.on( 'click', function( event ) { log( '-->click' );event.stopImmediatePropagation();event.stopPropagation(); } )
					;
				]]>    </DraggableSetter>
    <DroppableSetter><![CDATA[
				var element = document.getElementById( "%Id%" );
//				element.setAttribute( "ondragover", "event.preventDefault();" );
				if ( false )
					interact( element ).dropzone(
						{
						}
					)
					.on( 'drop', function( event ) { log( 'drop : ' + event.target.id + " ; " + event.relatedTarget.id ); launchEvent( event.target, "drop" );} );
				]]>    </DroppableSetter>
    <Fetcher>
     <EventsAndWidgets><![CDATA[
						log( "'%Id%'" );
						log( "%XML%" );
						removeChildren( "%Id%" );
						document.getElementById( "%Id%" ).appendChild( transformToFragment( "%XML%", "%XSL%" ) );"";
						var digests = fetchEventHandlersAndWidgets( "%Id%" );
						digests;
					]]>     </EventsAndWidgets>
     <Casts><![CDATA[
					// Edge executes this script in loop !!!
					log( "Casting : '%Id%'" );
					log( "%XML%" );
					removeCastingChildren( document );
					document.getElementById( "xdh-casting" ).appendChild( transformToFragment( "%XML%", "%XSL%" ) );
					var digest = fetchCasts( "%Id%" );
					digest;
				]]>     </Casts>
     <Contents><![CDATA[
					log( "Contents fetching : '%Id%'" );
					var digest = fetchContents( "%Id%" );
					digest;
				]]>     </Contents>
    </Fetcher>
    <Setter>
     <EventHandlers><![CDATA[
					setEventHandlers( %Ids_%, %Events_% );
				]]>     </EventHandlers>
     <Casts><![CDATA[
					setCasts( %Ids_%, %Casts_% );
				]]>     </Casts>
     <Contents><![CDATA[
					setContents( %Ids_%, %Contents_% );
				]]>     </Contents>
    </Setter>
    <WidgetsInstantiator><![CDATA[
					instantiateWidgets( %Ids_%, %Types_%, %ParametersSets_% );
				]]>    </WidgetsInstantiator>
    <Focuser><![CDATA[
						jQuery(document.getElementById( "%Id%" )).focus();
					]]>    </Focuser>
    <Selector><![CDATA[
						jQuery(document.getElementById( "%Id%" )).select();
					]]>    </Selector>
    <Log><![CDATA[
						log( "%Message%" );
					]]>    </Log>
    <Property>
     <Getter><![CDATA[
							document.getElementById( "%Id%" ).%Name_%;
						]]>     </Getter>
     <Setter><![CDATA[
							document.getElementById( "%Id%" ).%Name_% = %Value_%;
						]]>     </Setter>
    </Property>
    <Widget>
     <ValueRetriever><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </ValueRetriever>
     <Focuser><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </Focuser>
     <Selector><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </Selector>
    </Widget>
   </Scripts>
  </Definitions>
  <Parameters>
   <ModuleFilename>h:/bin/esketchxdh</ModuleFilename>
   <Language>en</Language>
   <Command>Launch</Command>
  </Parameters>
  <Definitions/>
  <Locale>
   <Translations message="VersionCommandDescription">
    <Translation language="fr">Affiche la version du programme.</Translation>
    <Translation language="en">Displays the version of the program.</Translation>
   </Translations>
   <Translations message="LicenseCommandDescription">
    <Translation language="fr">Affiche la licence du programme.</Translation>
    <Translation language="en">Displays the program license.</Translation>
   </Translations>
   <Translations message="UsageCommandDescription">
    <Translation language="fr">Affiche cette page.</Translation>
    <Translation language="en">Displays this page.</Translation>
   </Translations>
   <Translations text="TestCommandDescription">
    <Translation language="fr">Commande de test.</Translation>
    <Translation language="en">Test command.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
    <Translation language="fr">fanion de test.</Translation>
    <Translation language="en">test flag.</Translation>
   </Translations>
   <Translations text="TestOptionDescription">
    <Translation language="fr">option de test.</Translation>
    <Translation language="en">test option.</Translation>
   </Translations>
   <Translations text="TestOptionLabel">
    <Translation language="fr">option (fr)</Translation>
    <Translation language="en">option (en)</Translation>
   </Translations>
   <Translations text="TestArgumentDescription">
    <Translation language="fr">argument de test.</Translation>
    <Translation language="en">test argument.</Translation>
   </Translations>
   <Translations text="TestArgumentLabel">
    <Translation language="fr">argument (fr)</Translation>
    <Translation language="en">argument (en)</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
   <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
   <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
   <Argument id="LaunchCommand" Description="LaunchCommandDescription" long="launch" short="l" Value="Launch" Usage="%TestFlag% %TestOption% %TestArgument%"/>
   <Argument id="TestFlag" Description="TestFlagDescription" long="flag" short="f" Path="Flag" Value="TestFlag"/>
   <Argument id="TestOption" Description="TestOptionDescription" long="option" short="o" Path="Option" Label="TestOptionLabel"/>
   <Argument id="ComponentArgument" Description="ComponentArgumentDescription" Path="ComponentFilename" Label="ComponentArgumentLabel"/>
   <Layouts>
    <Layout command="Launch">
     <Link index="0" Target="ComponentArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
