<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="xdhelcq">
  <Definitions>
   <CustomItems>
    <AttributeNames>
     <Widget>data-xdh-widget</Widget>
     <Result>data-xdh-result</Result>
    </AttributeNames>
   </CustomItems>
   <Scripts>
    <Attribute>
     <Getter><![CDATA[
							document.getElementById( "%Id%" ).getAttribute("%Name%");
						]]>     </Getter>
     <Remover><![CDATA[
							document.getElementById( "%Id%" ).removeAttribute( "%Name%" );
						]]>     </Remover>
     <Setter><![CDATA[
							document.getElementById( "%Id%" ).setAttribute("%Name%", "%Value%");
						]]>     </Setter>
    </Attribute>
    <Value>
     <Getter><![CDATA[
							getValue( "%Id%" );
						]]>     </Getter>
     <Setter><![CDATA[
							setValue( "%Id%", "%Value%" );
						]]>     </Setter>
    </Value>
    <Dialog>
     <Alert><![CDATA[
						dialog = document.createElement( "span" );
						dialog.innerHTML = transformToHTML( "%XML%", "%XSL%" );
						$(dialog).dialog({modal: true},{title: "%Title%"},{width: "auto"} ,{closeText: "%CloseText%"});
					]]>     </Alert>
     <Confirm><![CDATA[
							confirm( transformToText( "%XML%", "%XSL%" ).trim() );
					]]>     </Confirm>
    </Dialog>
    <DraggableSetter><![CDATA[
				var element = document.getElementById( "%Id%" );
//				element.setAttribute( "draggable", "true" );
				if ( false )
					interact( element ).draggable(
						{
						}
					)
					.on( 'dragstart', function( event ) { log( 'dragstart' ); event.stopImmediatePropagation(); launchEvent( event.target, "dragstart" ); } )
					.on( 'dragend', function( event ) { log( 'dragend' ); launchEvent( event.target, "dragend" ); } )
					.on( 'click', function( event ) { log( '-->click' );event.stopImmediatePropagation();event.stopPropagation(); } )
					;
				]]>    </DraggableSetter>
    <DroppableSetter><![CDATA[
				var element = document.getElementById( "%Id%" );
//				element.setAttribute( "ondragover", "event.preventDefault();" );
				if ( false )
					interact( element ).dropzone(
						{
						}
					)
					.on( 'drop', function( event ) { log( 'drop : ' + event.target.id + " ; " + event.relatedTarget.id ); launchEvent( event.target, "drop" );} );
				]]>    </DroppableSetter>
    <Fetcher>
     <Events><![CDATA[
					 console.log( "%XSL%" );
						removeChildren( "%Id%" );
						getElement( "%Id%" ).appendChild( transformToFragment( "%XML%", "%XSL%" ) );"";
						var digests = fetchEventHandlers( "%Id%" );
						digests;
					]]>     </Events>
     <Widgets><![CDATA[
					var digest = fetchWidgets( "%Id%" );
					digest;
				]]>     </Widgets>
    </Fetcher>
    <Setter>
     <EventHandlers><![CDATA[
					setEventHandlers( %Ids_%, %Events_% );
				]]>     </EventHandlers>
     <Contents><![CDATA[
					setContents( %Ids_%, %Contents_% );
				]]>     </Contents>
    </Setter>
    <WidgetsInstantiator><![CDATA[
					instantiateWidgets( %Ids_%, %Types_%, %ParametersSets_% );
				]]>    </WidgetsInstantiator>
    <Focuser><![CDATA[
						document.getElementById( "%Id%" ).focus();
					]]>    </Focuser>
    <Selector><![CDATA[
						document.getElementById( "%Id%" ).select();
					]]>    </Selector>
    <Log><![CDATA[
						log( "%Message%" );
					]]>    </Log>
    <Property>
     <Getter><![CDATA[
							document.getElementById( "%Id%" ).%Name_%;
						]]>     </Getter>
     <Setter><![CDATA[
							document.getElementById( "%Id%" ).%Name_% = %Value_%;
						]]>     </Setter>
    </Property>
    <Widget>
     <ValueRetriever><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </ValueRetriever>
     <Focuser><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </Focuser>
     <Selector><![CDATA[
							jQuery( document.getElementById( "%Id%") ).%Method_%
						]]>     </Selector>
    </Widget>
    <CSSRule>
     <Insert><![CDATA[
							insertCSSRule( "%Rule%", %Index% );
						]]>     </Insert>
     <Append><![CDATA[
							insertCSSRule( "%Rule%", -1 ).toString();
						]]>     </Append>
     <Remove><![CDATA[
							removeCSSRule( %Index% );
						]]>     </Remove>
    </CSSRule>
    <Classes>
     <Add><![CDATA[
							addClasses( %Ids_%, %Classes_% );
						]]>     </Add>
     <Remove><![CDATA[
							removeClasses( %Ids_%, %Classes_% );
						]]>     </Remove>
     <Toggle><![CDATA[
							toggleClasses( %Ids_% , %Classes_% );
						]]>     </Toggle>
    </Classes>
    <Elements>
     <Enable><![CDATA[
							enableElements( %Ids_% );
						]]>     </Enable>
     <Disable><![CDATA[
							disableElements( %Ids_% );
						]]>     </Disable>
    </Elements>
   </Scripts>
  </Definitions>
  <Parameters>
   <Language>en</Language>
   <Command>Launch</Command>
  </Parameters>
  <Definitions/>
  <Locale>
   <Translations message="VersionCommandDescription">
    <Translation language="fr">Affiche la version du programme.</Translation>
    <Translation language="en">Displays the version of the program.</Translation>
   </Translations>
   <Translations message="LicenseCommandDescription">
    <Translation language="fr">Affiche la licence du programme.</Translation>
    <Translation language="en">Displays the program license.</Translation>
   </Translations>
   <Translations message="UsageCommandDescription">
    <Translation language="fr">Affiche cette page.</Translation>
    <Translation language="en">Displays this page.</Translation>
   </Translations>
   <Translations text="TestCommandDescription">
    <Translation language="fr">Commande de test.</Translation>
    <Translation language="en">Test command.</Translation>
   </Translations>
   <Translations text="TestFlagDescription">
    <Translation language="fr">fanion de test.</Translation>
    <Translation language="en">test flag.</Translation>
   </Translations>
   <Translations text="TestOptionDescription">
    <Translation language="fr">option de test.</Translation>
    <Translation language="en">test option.</Translation>
   </Translations>
   <Translations text="TestOptionLabel">
    <Translation language="fr">option (fr)</Translation>
    <Translation language="en">option (en)</Translation>
   </Translations>
   <Translations text="TestArgumentDescription">
    <Translation language="fr">argument de test.</Translation>
    <Translation language="en">test argument.</Translation>
   </Translations>
   <Translations text="TestArgumentLabel">
    <Translation language="fr">argument (fr)</Translation>
    <Translation language="en">argument (en)</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
   <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
   <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
   <Argument id="LaunchCommand" Description="LaunchCommandDescription" long="launch" short="l" Value="Launch" Usage="%ModuleFilenameOption%"/>
   <Argument id="ModuleFilenameOption" Description="ModuleFilenameOptionDescription" long="module" short="m" Path="ModuleFilename" Label="ModuleFilenameOptionLabel"/>
   <Layouts>
    <Layout command="Launch"/>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
